{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitThis": false,
    "noUnusedLocals": true
  },
  "include": ["packages/*/src"],
  "exclude": ["node_modules", "dist", "**/vite.config.*"]
}
